MONGODB_URI=mongodb+srv://ecommerce:vivek123@cluster0.8s4ywnz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
RAZORPAY_KEY_ID=rzp_test_RXGj7zPySpOtZ5
RAZORPAY_KEY_SECRET=E77vbmbBUPXmrGbkDEYiKeXJ