MONGODB_URI=mongodb+srv://vivek:vivek123@vivekproject.hn2wcbw.mongodb.net/?appName=vivekproject
PORT=4000
RAZORPAY_KEY_ID=rzp_test_RXGj7zPySpOtZ5
RAZORPAY_KEY_SECRET=E77vbmbBUPXmrGbkDEYiKeXJ
GOOGLE_MAPS_API_KEY=AIzaSyDeUObAPbugkptlPWUnYgWnNsHgggiRo4c